{
  "name": "mrptools",
  "version": "1.0.0",
  "description": "",
  "main": "trim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "png-js": "*",
    "jimp": "*"
  }
}
